# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* [Tutorial demo] http://www.vogella.com/tutorials/android.html
* Kaopiz Software Intership